{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RESHQL-F1WX8Y2\\SQLEXPRESS;Database=FitnessEquipment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
